apiVersion: v1
items:
- apiVersion: ceph.crossplane.io/v1alpha1
  kind: ProviderConfig
  metadata:
    name: ceph-admin-cfg
  spec:
    credentials:
      secretRef:
        key: credentials
        name: ceph-admin-cfg
        namespace: crossplane
      source: Secret
    healthCheckIntervalSeconds: 30
    hostBase: https://s3-cephnlzwo1o-c-2.nlzwo1o.adyen.com
    useHttps: true
kind: List
metadata: {}
