apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-ceph
  annotations:
    meta.crossplane.io/maintainer:  github.com/linode/s3
    meta.crossplane.io/source: github.com/linode/s3
    meta.crossplane.io/description: |
      A Crossplane provider that performs CRUD operations on s3 buckets.
    meta.crossplane.io/readme: |
      A Crossplane provider that performs CRUD operations on s3 buckets.
    friendly-name.meta.crossplane.io: Provider Ceph
spec:
  controller:
    image: xpkg.upbound.io/linode/s3:v0.0.1
